# alth_Program

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/adapter/: ShowAdapter.java  ShowTwoAdapter.java
app/src/main/java/com/wd/health/adapter/Disease/: DiseaseAdapter.java  DiseaseCategoryAdapter.java
app/src/main/java/com/wd/health/api/: IApi.java
app/src/main/java/com/wd/health/app/: App.java  Constant.java
app/src/main/java/com/wd/health/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/wd/health/bean/: BannerBean.java  ConsultingListBean.java  DepartmentBean.java  DiseaseCategoryBean.java  DrugBean.java  HealthBean.java  JianKangBean.java  KeListBean.java  LoginBean.java  SymptomBean.java
app/src/main/java/com/wd/health/contract/: BannerContract.java  DiseaseCategoryContract.java  ILoginContract.java  MyContract.java
app/src/main/java/com/wd/health/fragment/: CircleOfFriendsFragment.java  DiseaseFragment.java  DrugFragment.java  MyFragment.java  ShowFragment.java
app/src/main/java/com/wd/health/model/: BannerModel.java  DiseaseCategoryModel.java  LoginModel.java  MyModel.java
app/src/main/java/com/wd/health/model/api/: IApi.java
app/src/main/java/com/wd/health/model/bean/: BannerBean.java  ConsultingListBean.java  DepartmentBean.java  DiseaseCategoryBean.java  DrugBean.java  HealthBean.java  KeListBean.java  LoginBean.java  SymptomBean.java
app/src/main/java/com/wd/health/presenter/: BannerPresenter.java  DiseaseCategoryPresenter.java  LoginPresenter.java  MyPresenter.java
app/src/main/java/com/wd/health/utils/: CommonObserver.java  CommonSchedulers.java  NetUtil.java  RetrofitManager.java
app/src/main/java/com/wd/health/view/activity/: Count_downActivity.java  FourActivity.java  Main2Activity.java  MainActivity.java  ShowTwoActivity.java
app/src/main/java/com/wd/health/view/widget/: MyCircleImageView.java
app/src/main/res/drawable/: common_button_tab_01.xml  common_button_tab_02.xml  common_button_tab_03.xml  gray_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_count_down.xml  activity_four.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_show_two.xml  circle_fragment.xml  depart_fragment.xml  disease.xml  disease_fragment.xml  show_fragment.xml  show_item_01.xml  show_item_02.xml  show_item_03.xml  show_item_04.xml  show_item_05.xml  showitem_two_01.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
