<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView

        android:paddingLeft="12dp"
        android:id="@+id/show_image_01"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/show_name_02"
        android:layout_marginLeft="35dp"
        android:text="水电"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>