<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.xuezj.cardbanner.CardBanner
        android:id="@+id/show_char_banner"
        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>
</LinearLayout>