<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_height="40dp"
        android:padding="5dp">

        <TextView
            android:text="丨"
            android:id="@+id/text_v"
            android:layout_width="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="健康评价"
            android:textSize="20dp"
            android:layout_marginLeft="6dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@id/text_v"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/show_name_01"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="健康要闻"
        android:textColor="#333333"
        android:layout_height="40dp" />
</LinearLayout>